#
# Example slurm.conf file. Please run configurator.html
# (in doc/html) to build a configuration file customized
# for your environment.
#
#
# slurm.conf file generated by configurator.html.
#
# See the slurm.conf man page for more information.
#
ClusterName=cluster
ControlMachine=localhost
ControlAddr=localhost
#BackupController=
#BackupAddr=
#
SlurmUser=root
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818

AuthType=auth/none
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/tmp
SlurmdSpoolDir=/tmp/slurmd.%n


CryptoType=crypto/openssl
JobCredentialPrivateKey=/usr/local/etc/slurm.key
JobCredentialPublicCertificate=/usr/local/etc/slurm.cert


#the simulator need this:
#FrontEndName=localhost




SwitchType=switch/none
#MpiDefault=none
#SlurmctldPidFile=/var/run/slurmctld.pid
#SlurmdPidFile=/var/run/slurmd.%n.pid
SlurmctldPidFile=/tmp/slurmctld.pid
SlurmdPidFile=/tmp/slurmd.%n.pid

DebugFlags=Backfill,Priority,Steps
SlurmSchedLogFile=/tmp/slurmSched.log
SlurmSchedLogLevel=10

#ProctrackType=proctrack/cgroup
ProctrackType=proctrack/linuxproc
#PluginDir=

CacheGroups=0
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
PropagateResourceLimits=NOFILE,FSIZE,STACK
#PropagateResourceLimitsExcept=
#Prolog=
#EpilogSlurmctld=/home/gohn/epilog.sh
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=task/cgroup
TaskPlugin=task/none
#TaskPlugin=task/affinity
#TaskPluginParam=cgroups
#TrackWCKey=no
#TreeWidth=50
#TmpFs=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
MessageTimeout=90
InactiveLimit=0
MinJobAge=2
MaxJobCount=200000
KillWait=300
KillOnBadExit=1
Waittime=600
#
TreeWidth=20

# TUNING
#MaxArraySize=65000
#MessageTimeout=30
SchedulerParameters=max_job_bf=300,default_queue_depth=300,max_switch_wait=86400

#
OverTimeLimit=3

# SCHEDULING
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_res
SelectTypeParameters= CR_Core,CR_CORE_DEFAULT_DIST_BLOCK,CR_ONE_TASK_PER_CORE
FastSchedule=2
#PreemptMode=REQUEUE
#PreemptType=preempt/qos
#GresTypes=gpu
PriorityType=priority/multifactor
###############################################
## PriorityFavorSmall=YES
###############################################

#PriorityWeightFairshare=100000
#PriorityWeightEnergeticFairshare=100000

#PriorityWeightJobSize=0
#PriorityWeightPartition=0
#PriorityWeightQOS=1000000
#PriorityMaxAge=7-0
#PriorityWeightAge=30000
#PriorityDecayHalfLife=14-0

#PowerCap=4788000
#       =950*15*336*1.0

PriorityCalcPeriod=1
PriorityUsageResetPeriod=YEARLY
PriorityDecayHalfLife=0

# LOGGING
SlurmctldDebug=0
#SlurmctldLogFile=/var/log/slurmctld.log
SlurmctldLogFile=/tmp/slurmctld.log
SlurmdDebug=0
#SlurmdLogFile=/var/log/slurmd.%n.log
SlurmdLogFile=/tmp/slurmd.%n.log
JobCompType=jobcomp/none
#JobCompLoc=
#
#memory used per core per job
#DefMemPerCPU=8
#MaxMemPerCPU=16

# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=0
#
# AccountingStorageEnforce=limits,qos
#AccountingStorageEnforce=limits
#AccountingStorageType=accounting_storage/mysql
#AccountingStorageHost=localhost
#AccountingStorageLoc=slurmAc
#AccountingStoragePass=root
#AccountingStorageUser=root
AccountingStorageType=accounting_storage/filetxt
AccountingStorageLoc=/tmp/storage.txt


#TopologyPlugin=topology/tree

#DefMemPerCPU=50
#MaxMemPerCPU=1800
#Licenses=lustre*1

# COMPUTE NODES

{partition}

